-ms-viewport{width:device-width}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;*display:inline;zoom:1}
audio:not([controls]){display:none}
[hidden]{display:none}
html{font-size:100%;overflow-y:scroll;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:sans-serif}
body{margin:0}
a:focus{outline:none}
h1{font-size:2em;margin:.67em 0}
h2{font-size:1.5em;margin:.83em 0}
h3{font-size:1.17em;margin:1em 0}
h4{font-size:1em;margin:1.33em 0}
h5{font-size:.83em;margin:1.67em 0}
h6{font-size:.75em;margin:2.33em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
blockquote{margin:1px 40px}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
p,pre{margin:1em 0}
pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:none}
q:before,q:after{content:'';content:none}
small{font-size:75%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
dl,menu,ol,ul{margin:1em 0}
dd{margin:0 0 0 40px}
menu,ol,ul{padding:0 0 0 40px}
nav ul,nav ol{list-style:none;list-style-image:none}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
img,iframe,object,embed{vertical-align:middle}
figure{margin:0}
form{margin:0}
fieldset{border:0;margin:0;padding:0}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;box-sizing:content-box;outline:none;border-radius:none;box-shadow:none}
button,input{line-height:normal}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}
input[type="search"]{-webkit-appearance:textfield}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;resize:vertical}
label{cursor:default}
table{border-collapse:collapse;border-spacing:0}
caption{text-align:left;caption-side:top}
th{text-align:left}
/*
 *	Simply fast class
 */
.reset{border:none;margin:0;padding:0;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.reset td,.reset th{border:none;background:none;padding:0}
.reset > li,.reset > dt,.reset > dd{margin:0;padding:0;background:none;border:none;float:none;width:auto}
.l{float:left;display:inline}
.r{float:right;display:inline}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.cfx{zoom:1;}
.cfx:after,.cfx:before{content:'';display:table;clear:both}
.break{height:1px;font-size:1px;line-height:1px;clear:both;overflow:hidden;visibility:hidden;display:block;margin:0 !important;padding:0 !important;width:100%}
.ctx{zoom:1;display:table-cell;}
.ie7 .ctx{display:block}
.ctx:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "}
.hide,.js .jsHide{display:none}
.out,.js .jsOut{position:absolute;left:-5000px;top:-5000px}
.vhide{position:absolute;height:1px;width:1px;overflow:hidden;border:0;clip:rect(0 0 0 0);margin:-1px;padding:0}
.left{text-align:left}
.right{text-align:right}
.center{text-align:center}
.lower{text-transform:lowercase}
.upper{text-transform:uppercase}
.bold{font-weight:bold}
.thin{font-weight:normal}
.italic{font-style:italic}
.normal{font-style:normal}
.top{vertical-align:top}
.middle{vertical-align:middle}
.big{font-size:14px}
.bigger{font-size:18px}
.small{font-size:11px}
.error,.red{color:#c00}
.green{color:#678713}
.grey{color:#999}
.nowrap{white-space:nowrap}
/*
 * Typo
 */
body{font:normal 18px/29px 'Lato',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000}
h1,h2,h3,h4,h5,h6{font-family:$fontTitles;font-weight:bold;line-height:1.2;margin:1.5em 0 .5em}
h1,.h1{font-size:32px}
h2{font-size:26px}
h3{font-size:18px}
h4{font-size:16px}
h5,h6{font-size:15px}
p{margin:0 0 1.2em}
blockquote{margin:.8em 0 .3em;}
blockquote p{margin:0}
a{color:#fff;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);text-decoration:underline;}
a:hover{color:$colorHover;text-decoration:none}
ul,ol{margin:0 0 1.5em 5px;list-style:none;padding:0}
li{padding:0 0 0 20px;margin:0 0 .75em;}
li ol,li ul{margin:.75em 0 0}
ul li{background:url("../img/ico/li.png") 0 6px no-repeat}
ol{counter-reset:item;}
ol li{background:none;position:relative;}
ol li:before,ol li .ie-counter{content:counter(item) ".";counter-increment:item;position:absolute;left:0;top:0;width:18px;color:#67b6f8;font-size:14px;font-weight:bold;text-align:left}
dl{margin:0 0 1.5em}
dt{font-weight:bold;margin:0}
dd{margin:0 0 .75em;padding:0}
table{width:100%;clear:both;margin:0 0 1.5em;empty-cells:show;border-collapse:collapse;border:1px solid #ddd}
caption{font-weight:bold;text-align:left;padding:0 0 10px;caption-side:top}
td,th{vertical-align:top;padding:7px 8px;border:1px solid #ddd}
th{font-weight:bold;text-align:left;border-top:none;background:#eee}
img.l{margin:0 20px 20px 0}
img.r{margin:0 0 20px 20px}
.ie7 a[href] *{cursor:pointer}
/*
 *	Grid
 */
.row,.row-main{position:relative;margin:0;padding:0;zoom:1;}
.row:after,.row-main:after,.row:before,.row-main:before{content:'';display:table;clear:both}
.row-main{margin:0 auto;padding:0 10px;max-width:1152px;}
@media (min-width:1152px){.row-main{padding:0}
}.col{display:inline;float:left;left:100%;position:relative;padding:0}
.grid-h{width:48.5%}
.col-h-1{margin-left:-100%}
.col-h-2{margin-left:-48.5%}
.grid-t{width:31.333333333333332%}
.grid-2t{width:65.66666666666666%}
.col-t-1{margin-left:-100%}
.col-t-2{margin-left:-65.66666666666667%}
.col-t-3{margin-left:-31.333333333333343%}
.grid-q{width:22.75%}
.grid-3q{width:74.25%}
.col-q-1{margin-left:-100%}
.col-q-2{margin-left:-74.25%}
.col-q-3{margin-left:-48.5%}
.col-q-4{margin-left:-22.75%}
/*
 *	Forms
 */
.inp-text{display:block;border:1px solid #a4a4a4;padding:3px 10px;background:#fff;color:#21272c;font-family:'Lato',Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:21px;height:21px;}
.error .inp-text{background:#feecec;border-color:#e82f44}
textarea.inp-text{height:auto}
.inp-fix{position:relative;display:block;padding:0 22px 0 0;}
.inp-fix .inp-text{width:100%;margin:0 -22px 0 0;}
.ie7 .inp-fix .inp-text{margin-top:-1px}
.btn{display:inline-block;vertical-align:middle;margin:0;padding:0;border:none;background:none;text-decoration:none;}
.ie7 .btn{display:inline;zoom:1}
.btn span{position:relative;display:block;border:1px solid rgba(255,255,255,0.5);height:28px;padding:0 20px;font-size:13px;line-height:28px;background:transparent;color:#fff;text-decoration:none;font-weight:900;text-transform:uppercase;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
.ie8 .btn span{border:1px solid #fff}
.btn:hover span{background:#fd6e6e;border-color:#fd6e6e}
.btn.btn-big span{height:46px;line-height:46px;font-size:17px;padding:0 42px}
.btn.btn-red span{background:#fd6e6e;border-color:#fd6e6e}
.btn.btn-red:hover span{background:#e66060;border-color:#e66060}
.btn + .btn{margin-left:28px}
@media (min-width:651px){.btn span{height:36px;line-height:36px}
.btn.btn-big span{height:62px;line-height:62px;padding:0 38px}
}body{position:relative;color:#fff;background:#535a6c}
/*
 *	Base layout
 */
#header{background:url("../img/bg/stripes.png") 50% 0 repeat-x;z-index:5;position:absolute;top:0;left:0;height:110px;width:100%;}
#header > .row-main{height:100%}
#header .buttons{position:absolute;right:10px;top:38px}
@media (min-width:651px){#header .buttons{top:64px}
}@media (min-width:1152px){#header .buttons{right:0}
}#logo{display:block;width:120px;font:100%/1 'Lato',Arial,'Helvetica Neue',Helvetica,sans-serif;margin:0;padding:0;margin-top:38px;}
#logo img{max-width:100%;height:auto}
@media (min-width:651px){#logo{width:147px;margin-top:58px}
}#main{padding:13px 0 0}
#footer{background:#fd6e6e;}
#footer .footer-top{border-bottom:1px solid #fd7d7d;}
#footer .footer-top .row-main{padding-top:25px;padding-bottom:25px}
#footer .footer-top .social-sites{margin-bottom:20px;}
#footer .footer-top .social-sites > div{display:block;margin:10px 0 0;text-align:center;}
#footer .footer-top .social-sites > div > *{width:100% !important;display:inline-block;vertical-align:middle;}
.ie7 #footer .footer-top .social-sites > div > *{display:inline;zoom:1}
#footer .footer-top .social-sites > div:first-child{margin-top:0}
#footer .footer-top .l,#footer .footer-top .r{display:block;float:none}
#footer .footer-bottom{font-size:13px;line-height:20px;text-align:center;}
#footer .footer-bottom .row-main{padding-top:25px;padding-bottom:25px}
#footer .footer-bottom p{margin:0 0 10px;}
#footer .footer-bottom p.authors{margin:0;font-size:16px;font-weight:400;line-height:20px}
@media (min-width:651px){#footer .footer-top .row-main{padding-top:45px;padding-bottom:45px}
#footer .footer-top .social-sites{margin:0;height:48px;line-height:54px;}
#footer .footer-top .social-sites > div{display:inline-block;vertical-align:middle;margin:0 15px 0 0;text-align:left}
.ie7 #footer .footer-top .social-sites > div{display:inline;zoom:1}
#footer .footer-top .social-sites .tw iframe{position:relative;top:-6px}
#footer .footer-top .l{float:left;display:inline}
#footer .footer-top .r{float:right;display:inline}
#footer .footer-bottom .row-main{padding-top:45px;padding-bottom:45px}
}@media (min-width:769px){#footer .footer-top .social-sites > div{margin:0 35px 0 0}
}/*
 *	Menu
 */
/* Nav skip */
#menu-accessibility{position:absolute;left:-5000px;top:0;}
#menu-accessibility a:focus,#menu-accessibility a:active{position:absolute;top:0;left:5000px;width:200px;padding:2px 0 5px;z-index:900;text-align:center;background:#fff}
#menu-main{font:300 13px/36px $fontTitles;}
#menu-main li{float:left}
#menu-main a{display:block}
.menu-quick{position:relative;margin:0 0 30px;font-size:14px;line-height:20px;text-align:center;}
.menu-quick li{display:block;margin:10px 0 0;}
.menu-quick li:first-child{margin-top:0}
.menu-quick a{font-weight:600;text-decoration:none;text-transform:uppercase;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;}
.menu-quick a:hover{opacity:.4;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40)}
@media (min-width:651px){.menu-quick li{display:inline-block;vertical-align:middle;margin:0 12px}
.ie7 .menu-quick li{display:inline;zoom:1}
}/*
 *	Crossroads
 */
/*
 *	Box
 */
.box-section.section-intro{position:relative;display:table;width:100%;background:#384054;}
.box-section.section-intro .wrap{padding-top:140px;padding-bottom:100px;display:table-cell;vertical-align:middle}
.box-section.section-intro .row-main{z-index:1}
.box-section.section-intro .claim{font-size:32px;line-height:42px;font-weight:300;margin:0 0 32px;position:relative;}
.box-section.section-intro .claim:before{content:'';position:absolute;width:56px;height:3px;background:#fd6e6e;top:-25px;left:0}
.box-section.section-intro .buttons{margin-bottom:0;text-align:center;}
.box-section.section-intro .buttons .btn{margin:0 12px;vertical-align:top;}
.box-section.section-intro .buttons .btn:first-child{margin-bottom:20px}
.box-section.section-logos{background:#fff;height:auto;line-height:80px;text-align:center;border-top:1px solid #eaebed;}
.box-section.section-logos .row-main{padding-top:20px;padding-bottom:20px;opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)}
.box-section.section-logos a{display:inline-block;vertical-align:middle;width:auto;margin:0 20px;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;}
.box-section.section-logos a:hover{opacity:1;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100)}
.box-section.section-about{background:#fff;padding:50px 0 20px;color:#818c9a;}
.box-section.section-about > .row-main{max-width:822px}
.box-section.section-about .box-about{opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)}
.box-section.section-testimonials{padding:30px 0;background:#28d8b3;}
.box-section.section-testimonials .row-main{opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)}
.box-section.section-getapp{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.box-section.section-getapp > .row-main{height:835px;text-align:center;opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)}
.box-section.section-getapp .buttons{margin-bottom:30px}
.box-section.section-getapp .have-fun{color:#fff;opacity:.3;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);font-size:16px;line-height:20px}
.box-section.section-getapp .wrap{position:relative;z-index:5}
.box-section.section-getapp canvas{position:absolute;top:0;left:0;right:0;z-index:1}
.box-section.section-getapp h2 span{color:#a1a9bb}
.ie8 .box-section.section-getapp > .row-main{height:auto;padding-bottom:80px}
.ie8 .box-section.section-getapp canvas{display:none}
.ie8 .box-section.section-getapp .have-fun{display:none}
.box-section h2{margin:100px 0 60px;font-size:50px;line-height:50px;font-weight:300;text-align:center;}
.box-section h2 span{display:block;font-size:17px;text-transform:uppercase;font-weight:700;margin-bottom:20px}
@media (min-width:651px){.box-section.section-intro .claim{margin:0 0 32px;font-size:44px;line-height:58px}
.box-section.section-intro .buttons{margin-bottom:0;text-align:left;}
.box-section.section-intro .buttons .btn{margin:0;}
.box-section.section-intro .buttons .btn + .btn{margin-left:28px}
.box-section.section-testimonials{padding:60px 0}
}@media (min-width:769px){.box-section.section-intro{height:1020px;}
.box-section.section-intro .claim{width:50%;margin:0 0 64px;font-size:52px;line-height:76px}
.box-section.section-intro .buttons{margin-bottom:0}
.box-section.section-logos{height:152px;line-height:152px;}
.box-section.section-logos .row-main{padding-top:0;padding-bottom:0}
.box-section.section-logos a{width:33%;margin:0}
.box-section.section-about{padding:115px 0 150px}
.box-section.section-testimonials{padding:100px 0 125px}
}@media (max-width:1152px){.box-section.section-getapp > .row-main{height:auto;padding-bottom:80px}
.box-section.section-getapp canvas{display:none}
.box-section.section-getapp .have-fun{display:none}
}.box-about{zoom:1;margin-top:20px;text-align:center;}
.box-about:after,.box-about:before{content:'';display:table;clear:both}
.box-about:first-child{margin-top:0}
.box-about .img{display:block;margin:0 0 20px;text-align:center;}
.box-about .img img{width:200px;height:auto}
.box-about .title{margin:0 0 15px;padding-top:100px;color:#fd6e6e;font-size:26px;font-weight:300;line-height:32px}
@media (min-width:651px){.box-about{padding-left:320px;margin-top:62px;text-align:left}
.box-about .img{float:left;margin-left:-320px;margin-bottom:0;width:320px;}
.box-about .img img{width:268px}
.box-about.img-right{padding:0 320px 0 0;}
.box-about.img-right .img{float:right;margin-right:-320px;margin-left:0}
}@media (min-width:769px){.box-about{padding-left:411px;margin-top:175px}
.box-about .img{margin-left:-411px;width:411px}
.box-about .title{margin:0 0 30px;font-size:40px;line-height:47px}
.box-about.img-right{padding:0 411px 0 0;}
.box-about.img-right .img{margin-right:-411px}
}.box-social{position:relative;line-height:49px;text-align:center;}
.box-social li{display:inline-block;vertical-align:middle;margin:0 5px}
.ie7 .box-social li{display:inline;zoom:1}
.box-social a{position:relative;display:block;width:46px;height:46px;line-height:46px;border:1px solid #fff;border-color:rgba(255,255,255,0.8);-webkit-border-radius:24px;-moz-border-radius:24px;border-radius:24px;text-decoration:none;text-align:center;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;}
.box-social a span{position:absolute;top:50%;left:50%;display:block;background:url("../img/bg/all.png") 0 0 no-repeat;color:transparent;font:0/0 a}
.box-social a:hover{opacity:.6;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60)}
.box-social .email span{width:22px;height:18px;margin:-9px 0 0 -11px;background-position:0 0}
.box-social .twitter span{width:22px;height:18px;margin:-9px 0 0 -11px;background-position:-50px 0}
.box-social .dribbble span{width:22px;height:22px;margin:-11px 0 0 -11px;background-position:-100px 0}
.box-social .facebook span{width:10px;height:22px;margin:-11px 0 0 -5px;background-position:-150px 0}
@media (min-width:651px){.box-social{text-align:left}
}/*
 *	Section
 */
.section-testimonials h2{margin:0 0 30px;padding:0;color:#f6f7fa;font-size:30px;font-weight:300;text-align:center;}
.section-testimonials h2 span{display:block;margin-bottom:10px;color:#a5e8d8;font-size:17px;font-weight:700;text-transform:uppercase}
.section-testimonials .scroll{overflow:hidden;position:relative}
.section-testimonials ul{margin:0 0 20px;font-family:'Courier New',monospace;letter-spacing:-.63em;word-spacing:-.63em;position:relative;white-space:nowrap;overflow:hidden;overflow-x:auto;}
@media screen and (-webkit-min-device-pixel-ratio:0){.section-testimonials ul{word-spacing:0}
}.section-testimonials ul > *{display:inline-block;vertical-align:top;width:100%;font-family:'Lato',Arial,'Helvetica Neue',Helvetica,sans-serif;letter-spacing:0;word-spacing:0}
.ie7 .section-testimonials ul > *{display:inline;zoom:1}
.section-testimonials ul > * > *{white-space:normal}
.js .section-testimonials ul{overflow-x:hidden}
.section-testimonials li{font-size:16px;font-weight:500;line-height:22px;text-align:center}
.section-testimonials .sk-carousel-x{overflow:hidden;width:100%;margin:0 -1px 0 0;}
.section-testimonials .sk-carousel-x ul{overflow:visible;width:auto}
.section-testimonials .inner{padding:0}
.section-testimonials .img{display:none}
.section-testimonials .cite{position:relative;top:-5px;margin:0 0 15px;color:#f6f7fa;font-size:20px;font-weight:300;line-height:32px}
.section-testimonials .name{margin:0;font-weight:400}
.section-testimonials .pos{margin:0;color:#c7f9ed;padding:0}
.section-testimonials .paging{position:relative;margin:0;padding:0;line-height:18px;text-align:center;}
.section-testimonials .paging a{display:inline-block;vertical-align:middle;width:18px;height:18px;margin:0 7px;background:#2e5048;color:transparent;font:0/0 a;text-decoration:none;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px;opacity:.3;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);}
.ie7 .section-testimonials .paging a{display:inline;zoom:1}
.section-testimonials .paging a.active,.section-testimonials .paging a:hover{opacity:1;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100)}
@media (min-width:651px){.section-testimonials h2{margin:0 0 60px;font-size:50px}
.section-testimonials ul{margin:0 0 50px}
.section-testimonials li{width:50%;text-align:left}
.section-testimonials .inner{padding-left:110px;padding-right:20px}
.section-testimonials .img{display:block;float:left;width:104px;margin-left:-110px;}
.section-testimonials .img img{width:84px;height:auto;-webkit-border-radius:42px;-moz-border-radius:42px;border-radius:42px}
}@media (min-width:769px){.section-testimonials h2{margin:0 0 140px;}
.section-testimonials h2 span{margin-bottom:25px}
.section-testimonials ul{margin-bottom:105px}
.section-testimonials li{font-size:16px;line-height:22px}
.section-testimonials .inner{padding-left:160px}
.section-testimonials .img{width:124px;margin-left:-160px;}
.section-testimonials .img img{width:124px;-webkit-border-radius:62px;-moz-border-radius:62px;border-radius:62px}
.section-testimonials .cite{font-size:30px;line-height:42px}
}/*
 *	Form
 */
:first-child{margin-top:0}
#video{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;}
#video video,#video img{position:absolute;top:50%;left:50%;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50)}
#loader{width:100%;height:100%;background:#fff;position:fixed;top:0;left:0;z-index:10;}
#loader img{position:absolute;top:50%;left:50%;margin:-110px 0 0 -110px;width:220px;height:220px}
#loader-wrap{opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)}
